{
    "File": {
        "ID": "a18251f0-dd10-1ad9-2971-20d6e20cde79",
        "Path": "/Users/bill/dropboxr/projects/kimball/dependencies/postgres/Appfile",
        "Source": "",
        "Application": {
            "Name": "postgres",
            "Type": "docker-external",
            "Dependencies": null
        },
        "Project": {
            "Name": "postgres",
            "Infrastructure": "postgres"
        },
        "Infrastructure": [
            {
                "Name": "postgres",
                "Type": "aws",
                "Flavor": "simple",
                "Foundations": [
                    {
                        "Name": "consul",
                        "Config": null
                    }
                ]
            }
        ],
        "Customization": {
            "Raw": [
                {
                    "Type": "docker",
                    "Config": {
                        "image": "postgres",
                        "run_args": "-p 5432:5432 POSTGRES_PASSWORD=mysecretpassword"
                    }
                }
            ]
        },
        "Imports": null
    },
    "Vertices": [
        {
            "File": {
                "ID": "a18251f0-dd10-1ad9-2971-20d6e20cde79",
                "Path": "/Users/bill/dropboxr/projects/kimball/dependencies/postgres/Appfile",
                "Source": "",
                "Application": {
                    "Name": "postgres",
                    "Type": "docker-external",
                    "Dependencies": null
                },
                "Project": {
                    "Name": "postgres",
                    "Infrastructure": "postgres"
                },
                "Infrastructure": [
                    {
                        "Name": "postgres",
                        "Type": "aws",
                        "Flavor": "simple",
                        "Foundations": [
                            {
                                "Name": "consul",
                                "Config": null
                            }
                        ]
                    }
                ],
                "Customization": {
                    "Raw": [
                        {
                            "Type": "docker",
                            "Config": {
                                "image": "postgres",
                                "run_args": "-p 5432:5432 POSTGRES_PASSWORD=mysecretpassword"
                            }
                        }
                    ]
                },
                "Imports": null
            },
            "Dir": "",
            "NameValue": "postgres"
        }
    ],
    "Edges": {}
}